﻿/*    ==Scripting Parameters==

    Source Database Engine Edition : Microsoft Azure SQL Database Edition
    Source Database Engine Type : Microsoft Azure SQL Database

    Target Server Version : SQL Server 2017
    Target Database Engine Edition : Microsoft SQL Server Standard Edition
    Target Database Engine Type : Standalone SQL Server
*/

USE [master]
GO
/****** Object:  Database [JSHIRESDB]    Script Date: 27.02.2018 13:30:23 ******/
CREATE DATABASE [JSHIRESDB]
GO
ALTER DATABASE [JSHIRESDB] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [JSHIRESDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [JSHIRESDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [JSHIRESDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [JSHIRESDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [JSHIRESDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [JSHIRESDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [JSHIRESDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [JSHIRESDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [JSHIRESDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [JSHIRESDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [JSHIRESDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [JSHIRESDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [JSHIRESDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [JSHIRESDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [JSHIRESDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [JSHIRESDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [JSHIRESDB] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [JSHIRESDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [JSHIRESDB] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [JSHIRESDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [JSHIRESDB] SET  MULTI_USER 
GO
ALTER DATABASE [JSHIRESDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [JSHIRESDB] SET ENCRYPTION ON
GO
ALTER DATABASE [JSHIRESDB] SET QUERY_STORE = ON
GO
ALTER DATABASE [JSHIRESDB] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 100, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO)
GO
USE [JSHIRESDB]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET OPTIMIZE_FOR_AD_HOC_WORKLOADS = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET XTP_PROCEDURE_EXECUTION_STATISTICS = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET XTP_QUERY_EXECUTION_STATISTICS = OFF;
GO
USE [JSHIRESDB]
GO
/****** Object:  FullTextCatalog [FullTextCatalog]    Script Date: 27.02.2018 13:30:26 ******/
CREATE FULLTEXT CATALOG [FullTextCatalog]WITH ACCENT_SENSITIVITY = ON
AS DEFAULT
GO
/****** Object:  UserDefinedTableType [dbo].[IdsList]    Script Date: 27.02.2018 13:30:26 ******/
CREATE TYPE [dbo].[IdsList] AS TABLE(
	[Id] [bigint] NOT NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[RangedList]    Script Date: 27.02.2018 13:30:26 ******/
CREATE TYPE [dbo].[RangedList] AS TABLE(
	[From] [float] NULL,
	[To] [float] NULL
)
GO
/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 27.02.2018 13:30:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
GO
/****** Object:  Table [dbo].[Contacts]    Script Date: 27.02.2018 13:30:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contacts](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Email] [nvarchar](256) NOT NULL,
	[CompanyName] [nvarchar](300) NULL,
	[CompanyLogo] [nvarchar](300) NULL,
	[JobTitle] [nvarchar](150) NULL,
	[Url] [nvarchar](256) NULL,
	[CreationTime] [smalldatetime] NOT NULL,
 CONSTRAINT [PK_Contacts] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
GO
/****** Object:  Table [dbo].[JobCategories]    Script Date: 27.02.2018 13:30:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[JobCategories](
	[Id] [tinyint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_JobCategories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
GO
/****** Object:  Table [dbo].[Jobs]    Script Date: 27.02.2018 13:30:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Jobs](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ContactId] [bigint] NOT NULL,
	[CategoryId] [tinyint] NULL,
	[ExperienceId] [tinyint] NULL,
	[CreationTime] [smalldatetime] NOT NULL,
	[Title] [nvarchar](300) NOT NULL,
	[Description] [nvarchar](3000) NULL,
	[Location] [nvarchar](300) NULL,
	[SalaryMin] [float] NULL,
	[SalaryMax] [float] NULL,
	[SalaryTypeId] [tinyint] NULL,
	[InstructionAddress] [nvarchar](256) NULL,
	[EmploymentTypeId] [tinyint] NULL,
	[SalaryRangeId] [int] NULL,
	[IsPaid] [bit] NOT NULL,
 CONSTRAINT [PK_Jobs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
GO
/****** Object:  Table [dbo].[JobTags]    Script Date: 27.02.2018 13:30:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[JobTags](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[JobId] [bigint] NOT NULL,
	[TagId] [smallint] NOT NULL,
 CONSTRAINT [PK_JobTags] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
GO
/****** Object:  Table [dbo].[SalaryRanges]    Script Date: 27.02.2018 13:30:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SalaryRanges](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Min] [float] NOT NULL,
	[Max] [float] NOT NULL,
 CONSTRAINT [PK_SalaryRanges] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
GO
/****** Object:  Table [dbo].[Tags]    Script Date: 27.02.2018 13:30:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tags](
	[Id] [smallint] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Tags] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IDX_Fullsearch_Jobs_Location]    Script Date: 27.02.2018 13:30:29 ******/
CREATE NONCLUSTERED INDEX [IDX_Fullsearch_Jobs_Location] ON [dbo].[Jobs]
(
	[Location] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO
ALTER TABLE [dbo].[Jobs] ADD  CONSTRAINT [DF_Jobs_SalaryRangeId]  DEFAULT ((0)) FOR [SalaryRangeId]
GO
ALTER TABLE [dbo].[Jobs] ADD  CONSTRAINT [DF_Jobs_IsPaid]  DEFAULT ((0)) FOR [IsPaid]
GO
/****** Object:  StoredProcedure [dbo].[SearchJobs]    Script Date: 27.02.2018 13:30:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      <Author, , Name>
-- Create Date: <Create Date, , >
-- Description: <Description, , >
-- =============================================
CREATE PROCEDURE [dbo].[SearchJobs]
(
		@offset int,
		@number int,
		@categories IdsList READONLY,
		@experienceLevels IdsList READONLY,
        @salaryRanges IdsList READONLY,
        @tags IdsList READONLY,
		@location nvarchar(300)=NULL,
        @fulltext nvarchar(3000)=NULL
)
AS
BEGIN
    SET NOCOUNT ON;
	PRINT(@fulltext)

	SELECT *
	INTO #tmpTable
	FROM [Jobs]
	ORDER BY [Id] DESC

	DELETE FROM #tmpTable
	WHERE ((SELECT COUNT([Id]) from @categories) > 0 AND [CategoryId] NOT IN(SELECT [Id] from @categories))
		OR ((SELECT COUNT([Id]) from @experienceLevels) > 0 AND [ExperienceId] NOT IN(SELECT [Id] from @experienceLevels))
		OR ((SELECT COUNT([Id]) from @tags) > 0 AND [Id] IN (SELECT [JobId] FROM [JobTags] WHERE [TagId] NOT IN (SELECT [Id] FROM @tags)))
		OR ((SELECT COUNT(*) FROM @salaryRanges) > 0 AND [SalaryRangeId] NOT IN(SELECT [Id] FROM @salaryRanges))
		OR (@location IS NOT NULL AND [Location] NOT LIKE '%'+@location+'%')
		OR (@fulltext IS NOT NULL 
			AND [Description] NOT LIKE '%'+@fulltext+'%'
			AND [Title] NOT LIKE '%'+@fulltext+'%'
			AND ([ContactId] IN (SELECT [Id] FROM [dbo].[Contacts] WHERE [CompanyName] NOT LIKE '%'+@fulltext+'%')))


	SELECT [Id]
      ,[ContactId]
      ,[CategoryId]
      ,[ExperienceId]
      ,[CreationTime]
      ,[Title]
      ,[Description]
      ,[Location]
      ,[SalaryMin]
      ,[SalaryMax]
      ,[SalaryTypeId]
      ,[InstructionAddress]
      ,[EmploymentTypeId]
      ,[SalaryRangeId]
		FROM #tmpTable
		WITH (NOLOCK)
		ORDER BY Id DESC 
		OFFSET @offset ROWS
		FETCH NEXT @number ROWS ONLY;
		
END
GO
USE [master]
GO
ALTER DATABASE [JSHIRESDB] SET  READ_WRITE 
GO
